NEXT_PUBLIC_BASE_URL_API=https://dotnetstoreapidocker.onrender.com/api
NEXT_PUBLIC_BASE_IMAGE_URL_API=https://dotnetstoreapidocker.onrender.com/uploads
NEXT_PUBLIC_APP_VERSION=14.1.4
NEXT_PUBLIC_IS_PRODUCTION=0